
<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>Joy of Pets</title>
  <link rel="canonical" href="pets.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
  <style amp-custom>
    amp-story {
      font-family: 'Oswald', sans-serif;
      color: #fff;
    }

    amp-story-page {
      background-color: #000;
    }

    h1 {
      font-weight: bold;
      font-size: 2.875em;
      font-weight: normal;
      line-height: 1.174;
    }

    p {
      font-weight: normal;
      font-size: 1.3em;
      line-height: 1.5em;
      color: #fff;
    }

    q {
      font-weight: 300;
      font-size: 1.1em;
    }

    amp-story-grid-layer.bottom {
      align-content: end;
    }

    amp-story-grid-layer.noedge {
      padding: 0px;
    }

    amp-story-grid-layer.center-text {
      align-content: center;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
    }

    .banner-text {
      text-align: center;
      background-color: #000;
      line-height: 2em;
    }
  </style>
</head>

<body>
  <!-- Cover page -->
  <amp-story standalone title="Joy of Pets" publisher="AMP tutorials"
    publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
    poster-portrait-src="https://images.pexels.com/photos/3493730/pexels-photo-3493730.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    <amp-story-page id="cover">
      <amp-story-grid-layer template="fill">
        <amp-img
          src="https://images.pexels.com/photos/3493730/pexels-photo-3493730.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>The Joy of Pets</h1>
        <p>By AMP Tutorials</p>
      </amp-story-grid-layer>
    </amp-story-page>
        <amp-story-page id="page0">
          <amp-story-grid-layer template="vertical">
            <p style="font-size:28px;"> 
We save all the worst puns for the biggest central bank meetings. 
Fed Chair Jerome Powell jacked up interest rates by a half-percentage point yesterday.  It’s a) the largest rate increase since 2000 and b) the first time since 2006 that the Fed has increased rates in back-to-back meetings. 
It’s not an ordinary move, but these aren’t ordinary times.  Consumer prices surged 8. 5% annually in March, the highest rate in 41 years and far above the Fed’s 2% target.  </p>
          </amp-story-grid-layer>
        </amp-story-page>
    
        <amp-story-page id="page1">
          <amp-story-grid-layer template="vertical">
            <p style="font-size:28px;">  Given that keeping prices stable is one of the Fed’s main responsibilities, critics say it’s been a total slacker over the past year and needs to get hiking to bring down inflation from its stratospheric heights. 
The Fed has heard that message.  “Inflation is much too high, and we understand the hardship it is causing,” Powell said at a press conference yesterday—the first one he’s held in-person since the pandemic began.  “We’re moving expeditiously to bring it back down.  </p>
          </amp-story-grid-layer>
        </amp-story-page>
    
        <amp-story-page id="page2">
          <amp-story-grid-layer template="vertical">
            <p style="font-size:28px;"> ”
But hiking interest rates is just one tool the Fed plans to use to bring inflation back down.  Another way for the Fed to slam the brakes on the economy is to reduce the size of its swollen $9 trillion balance sheet, which it plans to do in June. 
This plan is not without its perils
Bringing down inflation without causing a recession requires more precision than winning at the claw machine.  And some leaders are giving Powell a slim chance of pulling it off.  </p>
          </amp-story-grid-layer>
        </amp-story-page>
    
        <amp-story-page id="page3">
          <amp-story-grid-layer template="vertical">
            <p style="font-size:28px;"> 
	•	
	•	
	•	JPMorgan CEO Jamie Dimon pegged the probability of a recession at 33% and a “soft landing” (lower inflation, no recession) also at 33%. 
	•	
	•	
	•	Even Janet Yellen, the current Treasury Secretary and former Fed Chair, said Powell would need to be “skillful and lucky” to get this plane on the ground without hurting anyone. 
	•	
	•	
Powell says you’re all underestimating his monetary policy skills.  </p>
          </amp-story-grid-layer>
        </amp-story-page>
    
        <amp-story-page id="page4">
          <amp-story-grid-layer template="vertical">
            <p style="font-size:28px;">  Citing the strong labor market and financially robust consumers and businesses, he said, “We have a good chance to have a soft or softish landing. ” Precisely what you want to hear from a pilot. —NF
Covid deaths in the US pass 1 million.  The country hit the milestone just 27 months after the first Covid-19 case was confirmed, according to NBC News.  1 million is roughly the population of San Jose, California, and is the highest recorded death toll from the virus out of any country.  </p>
          </amp-story-grid-layer>
        </amp-story-page>
    
        <amp-story-page id="page5">
          <amp-story-grid-layer template="vertical">
            <p style="font-size:28px;"> 

TurboTax to pay back millions of tax filers.  TurboTax’s parent company, Intuit, agreed to a settlement with all 50 states’ attorneys general over its advertising of its tax filing services as “free, free, free,” when they were in fact not free x3.  Intuit will shell out $141 million to 4. 4 million low-income customers who were eligible for the IRS’s Free File program—as well as fix its allegedly deceptive ad practices. 

Puzzles are big business.  </p>
          </amp-story-grid-layer>
        </amp-story-page>
    
        <amp-story-page id="page6">
          <amp-story-grid-layer template="vertical">
            <p style="font-size:28px;">  The NYT said that Wordle, which it bought for an amount in the low-seven figures in January, brought in “tens of millions of new users” to the Times and contributed to the best quarter for net new subs for the Games unit ever.  The NYT’s other recent acquisition, The Athletic, will be introduced into the Times’s subscription bundle in the second half of the year. 


The TikTok ads mashing up a list of ADHD symptoms and dance trends might start to disappear.  </p>
          </amp-story-grid-layer>
        </amp-story-page>
    
        <amp-story-page id="page7">
          <amp-story-grid-layer template="vertical">
            <p style="font-size:28px;"> 

Cerebral, the mental health telehealth startup, said yesterday it would pause Adderall and other ADHD medication prescriptions for new patients.  The move comes amid growing concern that the startup’s prescription-writing practices are about as strict as a public school dress code.  Just a few days ago, the company’s preferred pharmacy, Truepill, said it would no longer fulfill or deliver prescriptions for controlled substances like Adderall and Vyvanse.  </p>
          </amp-story-grid-layer>
        </amp-story-page>
    
        <amp-story-page id="page8">
          <amp-story-grid-layer template="vertical">
            <p style="font-size:28px;"> 

The pandemic: If Zoom and Peloton were pandemic darlings, Cerebral was the lockdown diamond.  Co-founded in 2020 by Ho Anh and current CEO Kyle Robertson, the online mental health provider expanded to all 50 states, registered 200,000+ patients in just two years, and signed Olympic gymnast and mental health advocate Simone Biles as its Chief Impact Officer.  Following a funding round led by SoftBank last December, Cerebral was valued at $4. 8 billion. 

But that growth may have come at a cost.  </p>
          </amp-story-grid-layer>
        </amp-story-page>
    
        <amp-story-page id="page9">
          <amp-story-grid-layer template="vertical">
            <p style="font-size:28px;">  Some former employees accuse Cerebral of overprescribing meds, overworking providers, and overmarketing on social apps.  Just last week, Cerebral’s former VP of product and engineering sued the company for overprescribing ADHD meds. —MM


What if you got your first job, and then just…never quit? That’s what 100-year-old Walter Orthmann did.  The Brazilian recently set a Guinness World Record for spending his 84-year career at a single company.  </p>
          </amp-story-grid-layer>
        </amp-story-page>
    
        <amp-story-page id="page10">
          <amp-story-grid-layer template="vertical">
            <p style="font-size:28px;"> 

Quick bio: At 15, Orthmann started as a shipping assistant at the textile company Industrias Renaux S. A.  That was in 1938, the same year Hitler invaded Austria and the ballpoint pen was invented. 

Eventually, Orthmann climbed the ladder to become a sales manager, and he’s stayed in that position ever since with no plans to retire.  Why? He told Guinness World Records: “I don’t do much planning, nor care much about tomorrow.  </p>
          </amp-story-grid-layer>
        </amp-story-page>
     <!-- Bookend -->
<amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
</amp-story>
</body>

</html>
